<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEVA Logistics - Acesso ao Sistema</title>
    <link rel="stylesheet" href="Login.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<div class="background-wrap">
    <div class="login-box">
        <header class="login-header">
            <div class="logo-area">
                <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="2" y1="20" x2="22" y2="20"></line>
                    <path d="M5 20V4M12 20V8M19 20V12"></path>
                </svg>
                <h1 class="logo-text">CEVA <span class="text-highlight">LOGISTICS</span></h1>
            </div>

            <h2>Portal de Acesso Interno</h2>
            <p>Insira suas credenciais corporativas.</p>
        </header>

        <form id="loginForm" class="login-form">
            <div class="input-group">
                <label for="usuario">Usuário ou Email</label>
                <input type="text" id="usuario" name="usuario" placeholder="seu.nome@cevalogistics.com" required autocomplete="username">
            </div>

            <div class="input-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="••••••••" required autocomplete="current-password">
            </div>

            <button type="submit" id="logarBtn">
                <span id="buttonText">Acessar</span>
                <span id="loadingIndicator" class="loading-spinner" style="display:none;"></span>
            </button>

            <p class="forgot-link">
                <a href="#">Reportar Problemas de Acesso</a>
            </p>

            <p id="message" class="login-message"></p>
        </form>

        <footer class="login-footer">
            <p>&copy; 2025 CEVA Logistics. Parceria CMA CGM Group.</p>
        </footer>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
