<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEVA - Inventário</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="menu.css">
</head>
<body>
<div class="dashboard-container">
  <aside class="sidebar">
  </aside>

  <main class="main-content">
    <header class="content-header">
      <h1>Módulo de Inventário (Pendente)</h1>
      <p>Aqui será construída a tela de gestão de estoque.</p>
    </header>

    <section class="info-card">
      <h3>Próximos Passos (Aguardando sua solicitação):</h3>
      <p>Nesta página, criaremos uma **tabela dinâmica** que irá:</p>
      <ol>
        <li>Consumir dados de uma nova aba do Sheets (ex: `ESTOQUE_ATUAL`).</li>
        <li>Permitir filtros e exibição de informações logísticas.</li>
      </ol>
    </section>

    <a href="dashboard.html" class="back-link">Voltar ao Dashboard</a>
  </main>
</div>
</body>
</html>