<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEVA Logistics - Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="menu.css">
</head>
<body>
<div class="dashboard-container">
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo-area">
        <h1 class="logo-text">CEVA <span class="text-highlight">DASH</span></h1>
      </div>
    </div>

    <nav class="sidebar-nav">
      <button class="nav-button interactive-btn" id="btnInventario">
                    <span class="icon-text-wrap">
                        <i class="fas fa-boxes"></i>
                        <span>INVENTÁRIO</span>
                    </span>
      </button>

      <button class="nav-button" disabled>
                    <span class="icon-text-wrap">
                        <i class="fas fa-user-plus"></i>
                        <span>CADASTRO</span>
                    </span>
      </button>

      <button class="nav-button" disabled>
                    <span class="icon-text-wrap">
                        <i class="fas fa-user-shield"></i>
                        <span>PERMISSÕES</span>
                    </span>
      </button>
    </nav>

    <button class="nav-button logout-btn" id="btnSair">
                <span class="icon-text-wrap">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>SAIR</span>
                </span>
    </button>
  </aside>

  <main class="main-content">
    <header class="content-header">
      <h1>Bem-vindo ao Sistema Interno da CEVA Logistics!</h1>
      <p>Use o menu lateral para navegar entre os módulos.</p>
    </header>

    <section class="info-card">
      <h3>Instruções para a próxima etapa: Módulo INVENTÁRIO</h3>
      <p>O módulo de **INVENTÁRIO** será o próximo foco do nosso desenvolvimento. Esta página (`inventario.html`) será o coração do nosso sistema, onde faremos o seguinte:</p>
      <ul>
        <li>**Exibição de Dados:** Usaremos o Apps Script/Google Sheets como nosso banco de dados.</li>
        <li>**Funcionalidade:** Será um sistema de consulta e gestão simples de estoque.</li>
        <li>**Próximo Passo:** Na próxima solicitação, focaremos em como criar uma tabela dinâmica na página `inventario.html` que consome dados de uma nova aba do Sheets, por exemplo, `ESTOQUE_ATUAL`.</li>
      </ul>
      <p>Clique em **INVENTÁRIO** para ver o redirecionamento.</p>
    </section>
  </main>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="Menu.js"></script>
</body>
</html>
