/* Variáveis CEVA (Importadas do style.css original, mas repetidas para clareza) */
:root {
    --primary-color: #051039; /* Azul Marinho */
    --secondary-color: #FF0000; /* Vermelho */
    --background-light: #f4f7f9;
    --text-dark: #212529;
    --text-muted: #6c757d;
    --box-bg: #ffffff;
    --sidebar-width: 250px;
}

/* ---------------------------------- */
/* Layout Geral do Dashboard */
/* ---------------------------------- */

.dashboard-container {
    display: flex;
    width: 100vw;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-light);
}

/* ---------------------------------- */
/* Sidebar (Menu Esquerdo) */
/* ---------------------------------- */

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--primary-color); /* Azul Marinho principal */
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    height: 100%;
}

.sidebar-header {
    padding: 0 20px 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header .logo-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    font-weight: 600;
    color: white;
}

.sidebar-header .text-highlight {
    color: var(--secondary-color); /* Destaque vermelho */
    font-weight: 700;
}

.sidebar-nav {
    flex-grow: 1; /* Permite que o nav ocupe o espaço restante */
}

/* Estilo para todos os botões de navegação */
.nav-button {
    width: 100%;
    text-align: left;
    padding: 15px 20px;
    margin-bottom: 5px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.85);
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    letter-spacing: 0.5px;
}

/* Estilo para ícones e texto */
.icon-text-wrap {
    display: flex;
    align-items: center;
}

.icon-text-wrap i {
    width: 25px; /* Alinha os ícones */
    text-align: center;
    margin-right: 10px;
    font-size: 1.1em;
}

.nav-button:hover:not(:disabled) {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-button:disabled {
    color: rgba(255, 255, 255, 0.3); /* Botões obsoletos/inativos */
    cursor: not-allowed;
}

/* Botão de INVENTÁRIO (Interativo) */
.interactive-btn {
    background-color: var(--secondary-color); /* Cor de destaque para o botão principal */
    color: white;
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
}

.interactive-btn:hover {
    background-color: #cc0000; /* Escurece no hover */
    /* Efeito de interatividade ao passar o mouse */
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(255, 0, 0, 0.5);
}

/* Botão SAIR (Fica no rodapé da sidebar) */
.logout-btn {
    margin-top: auto; /* Empurra para o final */
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

.logout-btn:hover {
    color: white;
    background-color: rgba(255, 0, 0, 0.3);
}

/* ---------------------------------- */
/* Conteúdo Principal (Direita) */
/* ---------------------------------- */

.main-content {
    margin-left: var(--sidebar-width); /* Cria espaço para a sidebar fixa */
    flex-grow: 1;
    padding: 30px;
}

.content-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--secondary-color);
}

.content-header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    font-weight: 700;
    color: var(--primary-color);
}

.content-header p {
    font-size: 1em;
    color: var(--text-muted);
    margin-top: 5px;
}

/* Cartão de Informações */
.info-card {
    background-color: var(--box-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-left: 5px solid var(--secondary-color);
}

.info-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.info-card ul {
    margin-top: 10px;
    margin-left: 20px;
    line-height: 2;
    color: var(--text-dark);
}