/* Importação das Fontes */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400&display=swap');

:root {
    /* Paleta CEVA Logistics */
    --primary-color: #051039; /* Azul Marinho (Principal) */
    --secondary-color: #FF0000; /* Vermelho (Destaque/Ação) */
    --background-light: #f4f7f9; /* Fundo Quase Branco */
    --text-dark: #212529; /* Texto Principal */
    --text-muted: #6c757d;
    --box-bg: #ffffff;
    --border-radius: 6px;
    --shadow-subtle: 0 4px 15px rgba(5, 16, 57, 0.1); /* Sombra baseada na cor principal */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--background-light);
}

.background-wrap {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Gradiente sutil para remeter ao ambiente corporativo */
    background: linear-gradient(135deg, var(--background-light) 0%, #e0e6eb 100%);
}

.login-box {
    background: var(--box-bg);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-subtle);
    width: 100%;
    max-width: 400px;
    transition: box-shadow 0.3s ease;
}

/* Header e Logo */
.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.logo-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--secondary-color); /* Linha vermelha de destaque */
    padding-bottom: 10px;
}

.logo-icon {
    width: 28px;
    height: 28px;
    color: var(--primary-color);
    margin-right: 8px;
}

.logo-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6em;
    font-weight: 400;
    color: var(--primary-color);
}

.text-highlight {
    font-weight: 700;
    color: var(--secondary-color); /* Destaque em vermelho */
}

.login-header h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 15px;
    color: var(--text-dark);
}

.login-header p {
    font-size: 0.9em;
    color: var(--text-muted);
    margin-top: 5px;
}

/* Formulário */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 0.85em;
    color: var(--primary-color);
    text-transform: uppercase;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus {
    border-color: var(--secondary-color); /* Borda vermelha no foco */
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.2);
}

/* Botão de Login (Vermelho para Ação) */
button {
    width: 100%;
    padding: 14px;
    background-color: var(--secondary-color); /* Vermelho CEVA */
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    text-transform: uppercase;
}

button:hover {
    background-color: #cc0000; /* Vermelho mais escuro no hover */
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.3);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Indicador de Carregamento (Spinner) */
.loading-spinner {
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-top: 3px solid white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    animation: spin 1s linear infinite;
    margin-left: 8px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Link de Esqueceu a Senha */
.forgot-link {
    text-align: center;
    margin-top: 15px;
    font-size: 0.8em;
}

.forgot-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.forgot-link a:hover {
    text-decoration: underline;
}

/* Mensagens de Status */
.login-message {
    margin-top: 25px;
    padding: 12px;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.9em;
    text-align: center;
    display: none;
}

.login-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.login-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Footer */
.login-footer {
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    text-align: center;
}

.login-footer p {
    font-size: 0.7em;
    color: var(--text-muted);
}